# spring.application.name=eureka-client
# 修改端口
# server.port=2000
# 实例的主机名称
# eureka.instance.hostname=127.0.0.1
# 指定服务注册中心地址 这里直接指向了本服务
# eureka.client.service-url.defaultZone=http://kongtao:123456@127.0.0.1:1000/eureka/