# SpringCloud-eureka

./: README.md  pom.xml
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/ecjtu/eureka/: SpringCloudEurekaClient.java
eurekaClient/src/main/resources/: application.properties  application.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/ecjtu/eureka/: SpringCloudEurekaServer.java
eurekaServer/src/main/java/com/ecjtu/eureka/config/: WebSecurityConfig.java
eurekaServer/src/main/resources/: application.properties  application.yml
