#spring.application.name=eureka-server
# 修改端口
#server.port=1000
# 实例的主机名称
#eureka.instance.hostname=127.0.0.1
# 不要向注册中心注册自己
#eureka.client.register-with-eureka=false
# 表示不去检索其他的服务，因为服务注册中心本身的职责就是维护服务实例，它也不需要去检索其他服务
#eureka.client.fetch-registry=false
# 健康检查
#eureka.client.healthcheck.enabled=true
# 指定服务注册中心地址 这里直接指向了本服务
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# springBoot 1.X.X 版本写法
#security.enable-csrf=false
#security.user.name=kongTao
#security.user.password=123456

# springBoot 最新版本写法
# spring.security.user.name=kongTao
# spring.security.user.password=123456